{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Simple personal blog",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "personal blog"
  ],
  "author": "GiaLoc",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
